# Apache-Hive-Essentials-Second-Edition

./: README.md
scripts/: Chapter_03.hql  Chapter_04.hql  Chapter_05.hql  Chapter_06.hql  Chapter_07.hql  Chapter_08.hql  Chapter_09.hql  Chapter_10.hql
scripts/Chapter_08_Other/: pom.xml
scripts/Chapter_08_Other/src/main/java/hive/essentials/hiveudf/: ArrayContains.java  ToLower.java  ToUpper.java
scripts/Chapter_08_Other/src/main/python/: upper.py
scripts/Chapter_09_Other/: AESDecrypt.java  AESEncrypt.java  CipherUtils.java  customAuthenticator.java
scripts/Chapter_10_Other/: job.properties  workflow.xml
